clientID = '606115790359-044gf7q8k2s3n7n58lhcvib1mg4ub1fd.apps.googleusercontent.com'
clientSecret = 'dYcgIMzeeO7Y14fGowuThlkG'
cookieKey = 'thsasdlkasdkljdifjlsdfj'

serviceAccountKey = 'firebase-adminsdk-7xbmg@forgetmenot-fce1a.iam.gserviceaccount.com'

GOOGLE_APPLICATION_CREDENTIALS = 'config\forgetmenot-fce1a-firebase-adminsdk-7xbmg-f67d00c2bb.json'